{
  "name": "politico",
  "version": "1.0.0",
  "description": "Politico enables citizens to give their mandate to politicians running for different government offices while building trust in the process through transparency.",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0"
  },
  "scripts": {
    "test": "NODE_ENV=test istanbul cover _mocha -- --compilers js:babel-register tests/*.js --exit",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./ -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js",
    "lint": "node_modules/.bin/eslint",
    "coverage": "istanbul cover _mocha -- --compilers js:babel-register tests/*.js --exit",
    "showcoverage": "xdg-open coverage/lcov-report/index.html",
    "coveralls": "npm run coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the22mastermind/politico.git"
  },
  "keywords": [
    "Politico"
  ],
  "author": "Bertrand 'themastermind' Masabo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the22mastermind/politico/issues"
  },
  "homepage": "https://github.com/the22mastermind/politico#readme",
  "engines": {
    "node": "8.14.0"
  }
}
